[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Coin/coin_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Coin/coin_3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Coin/coin_2.png" type="Texture" id=3]
[ext_resource path="res://Coin.gd" type="Script" id=4]
[ext_resource path="res://Assets/Coin/coin_4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Coin/coin_5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Coin/coin_6.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 48.0

[node name="Coin" type="Area2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 504, 328 )
frames = SubResource( 1 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 504, 328 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
