[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Graveyard/Tiles/Tile (5).png" type="Texture" id=1]
[ext_resource path="res://Assets/Graveyard/Tiles/Bone (2).png" type="Texture" id=2]
[ext_resource path="res://Assets/Graveyard/Tiles/Bone (3).png" type="Texture" id=3]
[ext_resource path="res://Assets/Graveyard/Tiles/Bone (4).png" type="Texture" id=4]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (2).png" type="Texture" id=5]
[ext_resource path="res://Assets/Graveyard/Tiles/Bone (1).png" type="Texture" id=6]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (1).png" type="Texture" id=7]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (3).png" type="Texture" id=8]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (4).png" type="Texture" id=9]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (12).png" type="Texture" id=10]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (13).png" type="Texture" id=11]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (15).png" type="Texture" id=12]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (16).png" type="Texture" id=13]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (7).png" type="Texture" id=14]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (8).png" type="Texture" id=15]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (9).png" type="Texture" id=16]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (11).png" type="Texture" id=17]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (14).png" type="Texture" id=18]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (6).png" type="Texture" id=19]
[ext_resource path="res://Assets/Graveyard/Tiles/Tile (10).png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="TileMap" type="Node2D"]

[node name="Bone(1)" type="Sprite" parent="."]
position = Vector2( 30, 30 )
scale = Vector2( 0.53125, 0.53125 )
texture = ExtResource( 6 )

[node name="Bone(2)" type="Sprite" parent="."]
position = Vector2( 160, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Bone(3)" type="Sprite" parent="."]
position = Vector2( 32, 160 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Bone(4)" type="Sprite" parent="."]
position = Vector2( 224, 160 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Tile(1)" type="Sprite" parent="."]
position = Vector2( 32, 352 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(1)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(1)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(2)" type="Sprite" parent="."]
position = Vector2( 224, 352 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(2)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(2)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(3)" type="Sprite" parent="."]
position = Vector2( 416, 352 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(3)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(3)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(4)" type="Sprite" parent="."]
position = Vector2( 32, 544 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(4)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(4)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(5)" type="Sprite" parent="."]
position = Vector2( 224, 544 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(5)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(5)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(6)" type="Sprite" parent="."]
position = Vector2( 416, 544 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(6)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(6)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(7)" type="Sprite" parent="."]
position = Vector2( 32, 736 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(7)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(7)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(8)" type="Sprite" parent="."]
position = Vector2( 224, 736 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(8)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(8)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(9)" type="Sprite" parent="."]
position = Vector2( 416, 736 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(9)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(9)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(10)" type="Sprite" parent="."]
position = Vector2( 32, 928 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(10)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(10)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(11)" type="Sprite" parent="."]
position = Vector2( 224, 928 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(11)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(11)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(12)" type="Sprite" parent="."]
position = Vector2( 320, 924 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(12)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(12)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(13)" type="Sprite" parent="."]
position = Vector2( 128, 1020 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(13)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(13)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(14)" type="Sprite" parent="."]
position = Vector2( 224, 1020 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(14)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(14)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(15)" type="Sprite" parent="."]
position = Vector2( 320, 1020 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(15)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(15)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile(16)" type="Sprite" parent="."]
position = Vector2( 416, 1020 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile(16)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile(16)/StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
